# demo-http-client

./: AGENTS.md  pom.xml
http-client/: api-docs.yaml  pom.xml
http-client/src/main/java/com/jetbrains/test/boot4/client/: HttpClientApplication.java  HttpClientConfiguration.java  QuoteClient.java  QuoteController.java  package-info.java
http-client/src/main/resources/: application.properties  application.yaml
http-client/src/test/java/com/jetbrains/test/boot4/client/: HttpClientApplicationTests.java
http-klient/: api-docs.yaml  pom.xml
http-klient/src/main/kotlin/com/jetbrains/test/boot4/klient/: HttpKlientApplication.kt
http-klient/src/main/resources/: application.properties
http-klient/src/test/kotlin/com/jetbrains/test/boot4/klient/: HttpKlientApplicationTests.kt
http-sdk/: pom.xml
http-sdk/src/main/java/com/jetbrains/test/boot4/http/sdk/: Quote.java  QuoteDto.java
http-server/: README.md  compose.yaml  pom.xml
http-server/src/main/java/com/jetbrains/test/boot4/server/: HttpServerApplication.java
http-server/src/main/java/com/jetbrains/test/boot4/server/config/: AotConfiguration.java  ErrorControllerAdvice.java  OpenApiConfig.java  SecurityConfig.java
http-server/src/main/java/com/jetbrains/test/boot4/server/quote/: Quote.java  QuoteController.java  QuoteEntity.java  QuoteNotFoundException.java  QuoteProvider.java  QuoteProviderDb.java  QuoteProviderFallback.java  QuoteProviderRegistrar.java  QuoteRepository.java  QuoteService.java  package-info.java
http-server/src/main/java/com/jetbrains/test/boot4/server/security/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
http-server/src/main/resources/: application-aot.yaml  application-localdb.yaml  application-native.yaml  application.yaml
http-server/src/main/resources/db/migration/: V1__init.sql  V2__add_users_and_roles.sql
http-server/src/test/java/com/jetbrains/test/boot4/server/quote/: DatabaseTestcontainersConfig.java  QuoteControllerAddTest.java  QuoteControllerTest.java  QuoteControllerVersioningConfig.java  QuoteServiceTest.java
