spring.application.name=Quotes Client
server.port=8081

spring.http.serviceclient.default.apiversion.default=1.0.0
spring.http.serviceclient.default.apiversion.insert.header=API-Version

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler = debug