spring.application.name=Quotes Klient
server.port=8082

spring.http.serviceclient.default.base-url=http://localhost:8080/api/
spring.http.serviceclient.default.apiversion.default-version=1.0.0
spring.http.serviceclient.default.apiversion.insert.header=API-Version

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler = debug